# TransactionHelpers

./: README.md  TransactionHelpers.sln  build.ps1  build.sh  global.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  dependabot-auto-bump.yml  dependabot-auto-merge.yml  nuke-cicd.yml
.nuke/: build.schema.json  parameters.json
TransactionHelpers/: Error.cs  Response.cs  Result.cs  ResultAppend.cs  ResultExtension.cs  TransactionHelpers.csproj  presentation.cicd.json  version.txt
TransactionHelpers.UnitTest/: NativeAot.cs  Normal.cs  TransactionHelpers.UnitTest.csproj  UnitTest1.cs  test.cicd.json
TransactionHelpers/Exceptions/: EmptyResultException.cs
TransactionHelpers/Interface/: IResponse.cs  IResult.cs
TransactionHelpers/Properties/Polyfills/: ArgumentException.cs  ArgumentNullException.cs
TransactionHelpers/Properties/Polyfills/System.Collections.Generic/: CollectionExtensions.cs
